name: Kotlin Action

on:
  push:
    branches:
      - main
env:
  TOKEN: "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"
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Compile and Run Kotlin Script
        run: |
          kotlinc src/main/kotlin/**/*.kt /system/App.kt -include-runtime -d main.jar
          java -jar main.jar