name: Kotlin Action

on:
  push:
    branches:
      - main
env:
  TOKEN: "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"
  PACKAGE_TYPE: "maven"
  GITHUB_REPOSITORY: "credible-team/gradle-versions"
  SNAPSHOT_TAG: "SNAPSHOT"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Gradle Build Action
        uses: gradle/gradle-build-action@v2.8.0

      - name: Build and Run with Gradle
        run: |
          ./gradlew run