name: Kotlin Action

on:
  push:
    branches:
      - main
env:
  TOKEN: "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"
  PACKAGE_TYPE: "maven"
  GITHUB_REPOSITORY: "credible-team/gradle-versions"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Gradle Build Action
        uses: gradle/gradle-build-action@v2.8.0

      - name: Build and Test with Gradle
        run: |
          ./gradlew run  # Replace with your Gradle build command

#      - name: Build and Test
#        run: |
#          chmod +x gradlew  # Ensure that the gradlew script is executable
#          ./gradlew build  # Execute the Gradle build
#
#      - name: Compile and Run Kotlin Script
#        run: |
#          java -cp build/classes/kotlin/main:build/resources/main system.Main.kt