name: Kotlin Action

on:
  push:
    branches:
      - main
env:
  PACKAGES_TOKEN: ${{ secrets.WRITE_DELETE_PACKAGES_TOKEN }}
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Compile and Run Kotlin Script
        run: |
          kotlinc src/main/kotlin/App.kt -include-runtime -d main.jar
          java -jar main.jar